<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2906da975764422998752691a05a5fbe" Name="Diagram1">
        <EntityTypeShape EntityType="scheduleModel.Authorization" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Doctors" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Hospitals" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Offer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Proffessions" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Time" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="scheduleModel.FK_Offer_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleModel.FK_Offer_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleModel.FK_Offer_Hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleModel.FK_Offer_Proffessions" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleModel.FK_Offer_Time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>