<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c392612c6506406f8d320773fce85509" Name="Diagram1">
        <EntityTypeShape EntityType="scheduleTicketModel.Authorization" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.Days" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.Doctors" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.Hospitals" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.Offer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.Proffessions" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleTicketModel.Times" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="scheduleTicketModel.FK_Offer_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleTicketModel.FK_Offer_Days" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleTicketModel.FK_Doctors_Hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleTicketModel.FK_Doctors_Proffessions" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleTicketModel.FK_Offer_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleTicketModel.FK_Offer_Times" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>